{
  "name": "my-react-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-runtime": "^6.9.1",
    "express": "^4.13.4",
    "express-stormpath": "^3.1.2",
    "history": "^1.13.1",
    "react": "^15.1.0",
    "react-document-title": "^2.0.1",
    "react-dom": "^15.1.0",
    "react-router": "^1.0.2",
    "react-stormpath": "^1.2.1",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "webpack-dev-middleware": "^1.6.1"
  }
}
